<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/l1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="35sp"
            android:text="Planning"
            android:paddingBottom="10dp"/>
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="Déco"
                android:textColor="@color/black"
                android:background="@color/yellow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_below="@+id/l1"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:text="Dépense :"
            android:layout_width="wrap_content"
            android:textSize="35sp"
            android:layout_marginEnd="15dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_Loyer"
                android:text="Loyer"
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:layout_marginEnd="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginEnd="15dp"
                android:text="123"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="€"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_Telephone"
                android:text="Telephone"
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:layout_marginEnd="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginEnd="15dp"
                android:text="123"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="€"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_Course"
                android:text="Course"
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:layout_marginEnd="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginEnd="15dp"
                android:text="123"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="€"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_Budget"
            android:text="Budget"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_Acceuil"
            android:text="Accueil"
            android:textColor="@color/black"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_Plus"
            android:text="Plus"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>